import statistics

def main():
    # Sample data
    numbers = [10, 20, 30, 40, 50, 20]

    # Calculate averages
    mean_value = sum(numbers) / len(numbers)
    median_value = statistics.median(numbers)
    mode_value = statistics.mode(numbers)

    # Print results
    print("Numbers:", numbers)
    print("Mean:", mean_value)
    print("Median:", median_value)
    print("Mode:", mode_value)

if __name__ == "__main__":
    main()

output:
Numbers: [10, 20, 30, 40, 50, 20]
Range: 40
Variance: 216.66666666666666
Standard Deviation: 14.719601443879744
